{
  "name": "Shame to Flame - Christian Healing Ministry",
  "short_name": "Shame to Flame",
  "description": "A safe place for healing and hope. Transform your shame into flame through God's love and grace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["lifestyle", "health", "education"],
  "icons": [
    {
      "src": "/flame-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Shame to Flame Ministry Homepage"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Daily Fire Devotionals"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Fire",
      "short_name": "Daily Fire",
      "description": "Daily encouragements and devotionals",
      "url": "/daily-fire",
      "icons": [
        {
          "src": "/flame-icon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Healing Pathways",
      "short_name": "Healing",
      "description": "Guided healing resources",
      "url": "/healing-pathways",
      "icons": [
        {
          "src": "/flame-icon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Prayer Rock",
      "short_name": "Prayer",
      "description": "Prayer requests and reflections",
      "url": "/prayer-rock",
      "icons": [
        {
          "src": "/flame-icon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get support and prayer",
      "url": "/contact",
      "icons": [
        {
          "src": "/flame-icon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}